<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    诡秘之主 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><link rel="alternate" href="/atom.xml" title="Dew's Blog" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-诡秘之主"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  诡秘之主
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/08/24/%E8%AF%A1%E7%A7%98%E4%B9%8B%E4%B8%BB/" class="article-date">
  <time datetime="2020-08-24T07:02:14.000Z" itemprop="datePublished">2020-08-24</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BD%9C%E5%93%81%E8%AF%84%E8%AE%BA/">作品评论</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">12 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1><a target="_blank" rel="noopener" href="https://book.qidian.com/info/1010868264">诡秘之主</a></h1>
<h2 id="前言">前言</h2>
<p>​	<strong>先定个小目标，超过这本书。</strong></p>
<p>​	花了大概三周和200块钱，挤着各种各样的碎片时间，看完了这部446w字的网络小说，带给我了很多收获。</p>
<p>​	<a id="more"></a></p>
<p>​	一两年前就可以在网络的各种地方看见狂吹此书的人，我将其放在了心里。等到高考后的暑假，我终于有时间有心力来拜读一下所谓的出圈大作。</p>
<p>​	平心而论，压抑的铺垫让我对此书的心里预期还是很高的，决心认真的，细致的，注重细节的阅读它。它在某些地方超过了我的心里预期，也在不少方面让我有所失望。但从客观上来讲，本书确确实实站在了网络文学的制高点，大抵算是这段历史时期的名副其实。</p>
<h2 id="正文感想">正文感想</h2>
<h3 id="价值观">价值观</h3>
<p>​	从我主观的感受来看，<strong>价值观</strong>是令我感到最为惊喜的。</p>
<p>​	不管是男频还是女频，很多名气不小的作品大大小小的存在价值观的问题。前些年，杀人越货，灭人满门，凌辱强奸，制毒吸毒，罔顾生灵等行为性质或者想法在不少主角身上发生。这几年大兴的网络文字狱在一定程度上想遏制这种风气，也顺便把相对程度色情暴力给ban了，在读者和作家的角度上看有点矫枉过正的意思。</p>
<p>​	规则使风气在一定程度上扭转，凭借着复数异性和权势地位特质的作品有点难以行走了，我倒是乐见其成的。于是不少男频作家，不太擅长写出情感的那些，在写不了后宫倒贴的情况下，将目光投向无女主文了，能写一点情感的也只好写 1 对 1 纯爱。但更多的人，会感觉什么东西都不能写了，自己擅长的，读者喜欢的，通通被贴上了封条。</p>
<p>​	在不考虑抗争规则的情况下，更细化的禁令造就的限制也加剧了内卷竞争，在价值观上把握住度又不过于雷同或是平淡对大多数作家来说相当困难。</p>
<p>​	对本书来说，悲悯情怀中怀有决断是最大的特点。</p>
<p>​	简单来讲，就是思考善良，力所能及去实现善良，却一点不圣母。超脱人性的神性，长远的生命带来的社会疏离这些本质的因素，再加上提升实力的仪式要求等，轻飘飘的造成了灾难。而那些有人性的高位格，他们竭力阻止，他们尽己所能，他们也更有优先所拯救的，他们的拯救也需要一些微不足道的代价。</p>
<p>​	而被悲悯的人物，也出现了细节化的群像描绘，数量有限的弱者与重要人物的主视角交互，有代表性的勾勒出大灾难前他们奋力为生活挣扎的心酸场景，更为那粒时代中的沙落下时蓄势。当往往只是为了一己私欲的灾难来临时，成千上万的他们悄无声息的被毫不留情的抹去了，没留下一朵浪花。</p>
<p>​	这样的多方视角的细节勾勒下，悲悯情怀就立起来了。</p>
<p>​	其二是性别平等方面，我从来没对玄幻题材的男性作家产生过类似的幻想，只是想着能给每个人写出感情的后宫文就已经是高点了（当然我是没可能看此类文章的），但本书确确实实提到了，在很多地方提到了，在很多细节表达了。</p>
<p>​	甚至矛盾的体现也有，不同的宗教中对女性的不同态度，通过人物表现出的作者态度，都切切实实在文章中有着直观表现。</p>
<p>​	其三是性少数群体方面，简直不像是起点男频，也难怪出圈效果出众。</p>
<p>​	比较明确的有，变嫁魔女的爱情故事，性别认知障碍的彷徨，主要角色佛休的百合（这点认真看书不难发现很多地方都有所点明，望自重），被小镜子问出许多的黑夜教会执事等。</p>
<p>​	而很多模糊的情节让人觉得给给的。</p>
<p>​	其四是奉献与牺牲精神。我们都明白，个人英雄主义很多时候不是英雄，但背负了身不由己责任的个体，在岁月中孤独一人，独自支撑，承受误解，无疑是真正的英雄。同样的，一代代人的忍受，一代代人的追逐光明，一个个身居高位者单是活着，就承担了无穷无尽的责任，背负着无法言说的孤独。而很多人追逐力量的同时，也是在对抗疯狂——这是得到力量的代价，他们守护那些没有力量的人们，他们是守护者，也是时刻可能失控疯狂的可怜虫。</p>
<p>​	在第一卷小丑与第七卷倒吊人中体现的尤为明显。</p>
<h3 id="设定">设定</h3>
<p>​	设定是本书的极大优点，是别的作品所难以企及的。</p>
<p>​	从整个世界架构来看，作品借用了克苏鲁系的整体风格，但进行了非常多的创新。</p>
<p>​	本书应该是我读的第二本克系书，首本为日轻——「就凭你也想打败魔王吗」被勇者一行所驱逐的少女要如何才能在王都过上自由的生活，也是相当不错的书，比这本要更加儿童鞋垫一点。</p>
<p>​	最重要的一点即是力量体系，繁多而不失秩序。作品以 22 条途径（职业）为根基，根基等级将途径划分为 10 个阶段，为每一个阶段原创了名称，为相当部分阶段细致的创建了具体能力。同时，将途径信息一点一点融入叙事，保证了读者能毫不费力记住相当的一部分关键信息。同时，22 条途径并不独立存在，也并不始终存在，他们有些互有联系，构建了世界的底层信息与规则。</p>
<p>​	世界设定同样优秀，旧日外神这种在克系世界观撑设定的存在，在这本书就如同沉在水下的冰山一般若隐若现，为更多的原创内容让出空间。而信仰与宗教的目的，历史与过去的迷雾，神灵与天使的隐匿，山川与地势的巧合，无不在暗中彰显着克系世界观下的诡异与震慑。</p>
<p>​	货币体系的设定也是一大优点。很多小说的货币体系极其容易崩溃，动不动就必须科学计数法或者改成以物易物的形式。本作从底层交通，住房，饮食等开始构画，慢慢往上，有种严谨细致的意味。</p>
<p>​	多的不敢说，再多就剧透了。</p>
<h3 id="剧情">剧情</h3>
<p>​	长篇网文很容易在换副本时出现各种各样的问题，本作相对症状较轻。</p>
<p>​	通常来讲，一个完整的存在等级规则的小说会随着人物实力更换副本，差不多每一个大场景属于一卷。大多数上了点字数网文只要能做到每一个大场景情节相对自洽且故事精彩，就属于在情节上的上成之作。若是能够在各个大场景衔接有度，铺垫自然，伏笔深远的，在这方面就已经登临顶峰了。</p>
<p>​	从内容分析本书，每一卷的情节精彩度和自洽度是水平很高的，从初来乍到时加入官方组织认识世界得到归属感，到隐姓埋名深藏仇恨时深入基层知晓人间冷暖，顺着出海远行谋求晋升时闯出威名寻觅旧物人事，跟着死神旧事仇恨根源时惊撼于隐秘最终报仇雪恨，接着深入内政了解真相时义无反顾燃烧微不足道，再者追逐光明打破旧地、鸡飞狗跳仓皇逃窜，最终看见了倒立悬吊的牺牲者后箭在弦上不得不发时步步惊心，两败俱伤。</p>
<p>​	前面几部（1～6）内容都很有内涵与深意，作者通过叙事较好的表达了一些让你共情的想法，而后面几部节奏加快（敌人不再漠视主角的成长，早早干涉），不在有深层次的底层细节叙事，而是把前面铺垫好的大人物一一摆出，描绘的角度更加细微。</p>
<p>​	世界的认识引出第一部，第一部的仇恨带动升级，第二部的外层认识隐含了第五部，第三部相对其他部较独立，第四部是仇恨的高潮，第五部从第二部启发出人性的认知，第六部是前五部一直以点而非面的形式反复出现的结局，七八部则是被命运压迫下的反抗。</p>
<p>​	于是前半部分的行为线索是仇恨，后半部分的行为线索是身不由己，都逼迫主视角无法喘息，逐渐变强。</p>
<p>​	单部伏笔方面本书也做的有趣。</p>
<p>​	对这方面的处理，本书使用了按时间叙事而非按事件叙事，很细致的把很多事情——这些互相嵌套，承上启下的事情——的各种经过下放至时间段。有种先拿出时间线再安排事件的起因经过结果的感觉，而非在主事件中导入嵌套穿插事件，极大的增加了剧情和活动的丰富度与饱和度。</p>
<h3 id="人物">人物</h3>
<p>​	在人物上，本书最大的优点是大家智力都非常在线，实力越强知识越多脑子也越好也越难杀死，非常符合日常认知。</p>
<p>​	仅仅达到序列 4 的半神就在什么都不清楚的情况下可以通过已有的知识还原事件的缘由、人物等等信息，仅仅知道看到方法就反推出是谁给出的主意的敌人，发现不对就立刻放弃断尾求生的从心苟三家，诸如此类，都彰显了人物的智力。</p>
<p>​	再者就是群像的典型性，几十个重要配角，每一个都有自己的特色。倒政委的世故与野心，正义的善意与决然，小太阳的纯真与坚韧，咸鱼的懒惰与从心（念作怂），休的执行力，小月亮随波逐流中的坚守，阿蒙的恶趣味与智慧，首席的独自承担与制衡，黄嘉嘉对妈妈的眷恋…大抵都可以看到身为人类的一部分，也可以看到各种各样的扭曲与合理，甚至可以看到人物逐渐的成长，从不谙世事到圆滑或是决然，这点小太阳和正义最为明显。</p>
<p>​	第三是敌对者的立体化。言之敌对者，是因为很多在主角敌方的人物，只是途径的唯一性的结果。这些人，不论是不是良善者，是否造成了生灵涂炭的悲剧，都较好的表达了处在当前处境的选择缘由，其中有神性与人性的矛盾，有坚守与背负的迫不得已。他们不仅仅是一个剧情推动机，而是一个有过去有未来的立体形象。</p>
<h3 id="文笔">文笔</h3>
<p>​	本书文笔略超过平均水平。</p>
<p>​	幽默感比较有意思，对人物性格凸显很不错。</p>
<p>​	细节描绘有一定的笔力，远远算不上顶尖。</p>
<p>​	部分词句结构有点复杂，可以有更好的表达方式避免误解。</p>
<h3 id="缺陷与个人感受">缺陷与个人感受</h3>
<p>​	本书的人物群像很丰富，但同样带来了缺点。</p>
<p>​	由于群像与剧情的相关性，能被展现出来的只能是徘徊于主线附近的。跟随主角一路成长贡献推力的人还好说，但在完全对立的敌人面前，他们的历史与过去就难以展现。这就造成了，哪怕前期的外部铺垫（即间接描述）做的不错，一旦与主视角的互动不够，还是很容易看出天降反派的尴尬感（举个例子：前面描绘了冠绝十世的神话存在，随着主角的成长没几章瞬间崩塌），本作中小查拉图就是一个例子。</p>
<p>​	而若是群像过于丰富，很多人哪怕是重要配角，他们的故事也完完全全的难以展现，否则会造成主线过于拖沓反复，凝固不前。本书在后期有注意到这点，砍去了不少人的不少事情。</p>
<p>​	关于这点，其实我个人的想法是去中心视角化的。确实，这与网络小说的理念背道而驰了。但我更想展现的是交互的故事，前行的事件，而非单单一个人肉剧情推动者或是摄像机。不要一个人的故事，也不要这个人带动辐射那群人的故事，世界的故事才是我心中的执念。</p>
<p>​	本书的大场景推进有些轻薄无力。</p>
<p>​	这点也许不能算缺点吧，更像是人之常情。这是一种避重就轻以点带面的做法，庞大的战争本身是难以表达的，而局部的场景更能帮助我们表达我们想要的东西。或者是更常用的选择，直接比拼高强者的个体实力。</p>
<p>​	本书的顶层力量体系没有脱离网文一个广泛缺点的范畴——过于形而上的设定化。</p>
<p>​	简单来讲，就是顶层战力过于高端，比如举手投足间打爆万千星辰，意念微动逆转时空，没法表现一个斗争体系，只能你说是啥就是啥，量化的意味过于浓厚，而且有些容易出bug。</p>
<p>​	本书存在这个问题，后面的阿蒙的能力主角的欺诈命运什么啊，看起来挺高端，实际上按照给出的力量体系，同样存在更好的解决方法，一点也不具备唯一性，只是细枝末节存在未定义的情况。</p>
<p>​	关于这点，我有两个想法，一是把形而上处理好，比如下放至神话，用高层次的定义破解低层次的行为，二是构建体系化，把能力塞进一个框架，将能力限制具体表现，少留白无定义。</p>
<h2 id="总结">总结</h2>
<p>​	各方面都很不错的书，我个人来看钱和时间都花的有价值，给我带来了不少思考与收获，希望作者以后可以更好的表达出这个世界的故事。</p>
<p>​</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2020/08/24/%E8%AF%A1%E7%A7%98%E4%B9%8B%E4%B8%BB/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E6%96%87%E5%AD%A6/" rel="tag">网络文学</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/09/01/%E5%AF%84%E7%94%A1/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            寄甡
          
        </div>
      </a>
    
    
      <a href="/2020/08/01/%E8%89%BE%E8%8F%B2%E7%9A%84%E6%A3%AE%E6%9E%97/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">艾菲的森林</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "K6nzRGkW89XD0dUzr0qUxIyb-MdYXbMMI",
    app_key: "WSyfqlIwj1zzqWuOVkp0QKUP",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> Dew
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side2.png" alt="Dew&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->


    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
    


<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>