<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    中短篇科幻小说摘录 |  
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<style type="text/css">
.spoiler {
  display: inline-flex;
}
p.spoiler {
  display: flex;
}
.spoiler a {
  pointer-events: none;
}
.spoiler-blur, .spoiler-blur > * {
  transition: text-shadow .5s ease;
}
.spoiler .spoiler-blur, .spoiler .spoiler-blur > * {
  color: rgba(0, 0, 0, 0);
  background-color: rgba(0, 0, 0, 0);
  text-shadow: 0 0 10px grey;
  cursor: pointer;
}
.spoiler .spoiler-blur:hover, .spoiler .spoiler-blur:hover > * {
  text-shadow: 0 0 5px grey;
}
.spoiler-box, .spoiler-box > * {
  transition: color .5s ease,
  background-color .5s ease;
}
.spoiler .spoiler-box, .spoiler .spoiler-box > * {
  color: black;
  background-color: black;
  text-shadow: none;
}</style><link rel="alternate" href="/atom.xml" title="Dew's Blog" type="application/atom+xml">
<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-science-fiction-excerpt"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  中短篇科幻小说摘录
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/09/19/science-fiction-excerpt/" class="article-date">
  <time datetime="2020-09-19T14:17:58.000Z" itemprop="datePublished">2020-09-19</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%BD%9C%E5%93%81%E6%91%98%E5%BD%95/">作品摘录</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">21k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">70 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="前言">前言</h2>
<p>       本文用来记录一直以来看到的中短篇科幻小说。</p>
<p>​		<a id="more"></a></p>
<h1 align = "center">种植文明</h1>
<h4 align = "center">冯志刚</h4>
<details>
  <summary>点击阅读全文【约21k字】</summary>
## 序
<p>       公历纪元在它的第4550年时宣告结束，地球文明所统治的几十个星系内开始普遍实行一种叫做&quot;星际移民纪元&quot;的历法，简称&quot;星元&quot;。这是因为在该纪元前016年，也就是公元4534年，星际联邦政府空间开发委员会出台了一项&quot;深空移民计划&quot;，这项计划的实施，揭开了地球人类在数百万光年范围内的深远空间中进行宇宙殖民的序幕……<br>
　　当时，我们的文明已经掌握了高亚光速宇宙航行和对地外行星环境的大规模改造技术，数百亿的人口迁移到了邻近的几十个恒星系中的适居行星上。<br>
　　我们首先将载有自动环境改造设备的中型遥控飞船以光速发射到目标行星，飞船着陆后便开始对该行星的环境进行地球化改造，建立水源和能源供应机制以及工业生产系统，并且开始建立第一个可以供数千人居住的宇宙开发基地，使其中的空气、水循环和生物循环系统正常运转，形成稳定的生命圈。<br>
　　然后，第二艘载有数千名宇宙开发者的飞船将踏上征程，到那里完成进一步的开发工作，首先是使用激光挖掘设备打穿地壳，利用星球内部用之不竭的核反应热能建立空气净化站和冰层消融水库，开始对行星水圈和大气圈的大规模改造。这一工程告竣之后，行星的环境将变得适合植物生长，便可以进行大规模的移民从事工农业的生产。就这样，在短短几百年的时间里，一颗原本荒凉的星球上就会建立起完整的文明体系，可供数十亿的居民享有安逸舒适的生活。<br>
　　但是，由于超光速宇宙航行或是宇宙虫洞航行一直没有实现，而且有越来越多的科学家从现有理论上否定了其实现的可能性。因此，地球文明的扩张速度受到了极大的限制，专家分析如果长此以往，几万年或是几十万年后，有限的资源必然会成为阻碍社会与经济发展的障碍，造成社会的动荡。<br>
　　“深空移民计划&quot;正是针对这种现状而推出的。<br>
　　这一文明扩张计划很像植物的生长过程，如果把地球文明比作一棵树，它的发展必然会受到自身生长速度的限制，它所能得到的阳光、水和养分只限于树冠所能达到的范围。对于我们来讲这一限制就是大规模太空移民所需要的漫长时间，太阳系周边恒星间的平均距离为10光年，所以用自动探测仪寻找一颗恒星，把信息传回基地，准备好先遣飞船并派到那里就需要大约50年的时间，完成初步改造又会耗去50年，再经过大约100的建设，新的行星才有向更深层空间探索的能力，这使得我们的生存空间只能以40-50光年/千年的速度扩张，而理论上这一速度的极限是1000光年/千年–也就是光速扩张。如何才能够达到或是尽量接近这一速度呢？答案就是应该像高等植物一样，学会利用风、动物等媒介的方法，以更快的速度将可以随处生根发芽，而又重量轻、体积小的种子传播到更广阔的空间中去，从而使文明像茂盛的雨林一样，更迅速的延伸到宇宙的每一个角落之中。<br>
　　被作为&quot;种子&quot;的是一种只有十几公斤重的小型太空舱，它将被建在宇宙空间中的一部电磁回旋加速器以0.99倍光速射向更为遥远的深空，并靠一部小型宇宙尘埃冲压发动机克服光速行驶时的宇宙阻力持续航行，直到其上的探测器找到适合居住或是可以改造的行星，它才会利用附近其他星体的引力减速，并降落到目标行星开始&quot;种植&quot;文明。<br>
　　这种太空舱有一个椭球形的外壳，直径1米，长2米左右，表面由乌金色的特种合金制成，并敷满了块状的防热装甲瓦，以使其可以抵抗光速航行中宇宙微粒的攻击，以及在目标行星上硬着陆时，大气摩擦不会将其烧毁或是震坏内部结构–所有这些特征归结到一起，使得这些太空舱看起来很像一个有着手雷状凹凸表面的巨大冬瓜。<br>
　　舱内四分之一的有效载荷用来装置一台超级智能型计算机，专用的每秒1亿亿次运算能力的人工智能型中央处理器，以及1KG的千分之一纳秒内存，提供了人类水平的逻辑运算能力和信息处理功能，可以完全掌握自然语言的交流和处理。100GG容量的超级硬盘信息库，则储存了在外太空重建地球文明所需的海量信息。<br>
　　另外十分之一有效载荷是地球生物基因库，低温液氮瓶中冷冻了五千枚人类的受精卵，以及数千种与人类密切相关的动植物的生殖细胞，并且设有自动人工子宫系统，可在适当条件下复制出各类物种。由于舱室的功能十分类似基督教传说中的诺亚方舟，所以很多西方的工程人员称其为&quot;诺亚舱”。<br>
　　余下的空间全部用来携带纳米机械，多种类型的微型机械可在电脑的控制和协调下利用太阳能和当地的资源进行自我复制，当其数量达到一定水平后，就可以开始制造一些有用的较大型的工业原料，如太阳能电池板、合金板等等，以便建起目标行星上最早的工业基础。<br>
　　太空舱的外部还加设了电子导航设备、等离子体飞行控制发动机等操控系统，以及一部小型的星际冲压发动机，用来抵消与星际尘埃碰撞时产生的阻力，并利用尘埃中的氢燃料增加速度飞向更远的空间。星历纪元前001年，星际联邦政府在所辖各个星系建设的十余个&quot;深空移民计划&quot;专用的大型环状加速器全部建成，它门由百亿兆瓦级的太空核电站提供能量，可以在30分钟内将十公斤的太空舱加速到0.99倍光速，并发射到各个方向的宇宙空间中去。<br>
　　 001年元月，第一枚太空舱顺利出发，射向猎户座的一个特定天区，开始了它的宇宙之旅。此后的一百年中，&quot;深空移民计划&quot;以每年一万枚的数量共发射了100万个类似装置，方向遍布全天各个星区。并且后期的型号在功能和质量上都较早期产品有了极大的提高，更好的保证了地球文明在那些遥远的未知区域的正确复制。从此，超光速宇航时代前漫长的宇宙殖民时代拉开了序幕。</p>
<h2 id="上部">上部</h2>
<h3 id="标准文明ⅰ">标准文明Ⅰ</h3>
<p>       0106年，“深空移民计划&quot;收到了第一个反馈信号，它来自距离第十五太阳系40光年外的一颗类地行星，是由一枚023年发射的太空舱中的超级电脑发送过来的。28年后收到第二次反馈信息，其中详细记载了在该星复制地球文明的详细过程。这也是大多数&quot;种植文明&quot;初期在正常情况下所要经历的阶段，所以历史上称其为标准文明Ⅰ。<br>
　　“星元023年7月3日，编号0523GCS深空移民太空舱由第五加速器发射，离开第十五太阳系。<br>
　　星元065年1月19日，编号0523GCS深空移民太空舱到达某恒星附近，舱内探测仪发现该恒星第三到第五行星均适合改造，其中第三行星体积为地球1.34倍，大气以二氧化碳气体为主，平均温度零下25℃，最适合作为目标行星。<br>
　　星元067年6月18日，编号0523GCS深空移民太空舱经过减速进入目标行星同步轨道，并成功降落在该星北极某区域，该区域与二氧化碳冰冠相邻，当时处于近300个地球日的极昼区。降落后24小时内张开25平方米的薄膜式太阳能电池并释放了舱内2公斤基础纳米机械群，该恒星太阳常数2.65卡每平方厘米秒，可以提供40千瓦左右的电力，足以保障超级电脑和纳米机械的需要。<br>
　　星元067年6月20日，编号0523GCS深空移民太空舱向地球发送登陆信号。”<br>
　　基础纳米机械的任务就是利用太阳能和行星上的矿物资源进行快速的自我复制，每一部纳米机器上都有微型太阳能电池，并且可以从主舱的电池板馈电，然后它们利用这些能量从目标行星的土壤中提取有用的硅、铝、铁、铜、氧、碳等原料，复制出结构和功能与自身完全一样的新个体并立即投入使用，于是类似于生物的繁殖，基础纳米机械将以几何级的速度迅速增长。<br>
　　“星元067年7月25日，编号0523GCS深空移民太空舱的基础纳米机械群总量突破300千克，开始释放高级纳米机械群，以便开始更大规模的建设。”<br>
　　基础纳米机械是一种&quot;素食性&quot;的机械，而高级纳米机械则属于&quot;肉食性”，它们不直接参与矿产资源开发，而是以基础纳米机械为&quot;食物&quot;将其中已经提炼好的工业原料制成太阳能电池阵列、玻璃、金属型材以及种类繁多的探测仪、传感器和比较大型的自动化设备。这种效仿地球生物的发展模式看上去似乎有些残酷和效率低下，其实它有着深刻的合理性，如果基础纳米机械将提取出的矿物资源不复制成新的机械，而是直接以流水线的方式传递给高级纳米机械制成工业成品，这似乎是减少了工艺环节，节省了能量，提高了效率，其实不然，在这种机械的模式中，基础纳米机械的数量是固定的，其产出原料的数量也将是恒定的，这样，整个系统只能以单一的速度增长，这是一种封闭式的发展模式。<br>
　　而现行的这种仿生的模式，由于基础机械能够不断繁殖，生产能力不断以几何级速度得以提高，所以这是一种开放式的发展模式，也是地球生物和人类社会得以繁荣发展的模式。<br>
　　当然，在这种模式下高级机械的数量将和肉食性动物一样要受到限制，他们不能&quot;吃掉&quot;太多基础纳米机械，一切将在超级电脑的协调下达成一种动态平衡。<br>
　　“星元069年1月17日，编号0523GCS深空移民太空舱第一基地初具规模，基础纳米机械群总数量破5吨，高级机械总量500千克，太阳能电池阵列已达5000平方米，提供80兆瓦的电力，两台小型探测机器人在建，建成后它们将用来在附近的冰冠区寻找水源。”<br>
　　量变的积累，会导致质变，经过一年多的发展，太空舱已经完成了基础建设，其工业体系也从微观级发展到了宏观级。<br>
　　在超级电脑的控制下，高级纳米机械生产出微米级机械，微米级机械则可以生产出厘米级元件，并组装起来生成小型机械，以此类推最终便可以生产出比较大型的设备，从而建立起一个智能机械化的太空基地。<br>
　　“星元069 年8月6日，编号0523GCS深空移民太空第一基地派出的小型探测器发回信息，在附近的冰冠区一个环形山谷中发现体积庞大的水冰矿脉，筹建可供人类居住的第二基地提上议事日程。”<br>
　　宇宙开发的目的，就是为人类建立新的栖息地，因此&quot;种子&quot;太空舱的最终任务，就是建立起一个条件良好的可供人类居住的太空基地，然后再有人类负责进一步的建设和开发。<br>
　　而建立人类基地前的准备工作往往是以找到稳定的水源作为结束标志，最好是由像标准文明Ⅰ这样的天然水源，否则就要经历漫长的时间，知道机械工业发达到能够从目标行星的土壤和空气中分离出足够多的氢和氧气，在结合为水，以保障人的需要。<br>
　　标准文明Ⅰ很幸运，该星的冰冠中除了二氧化碳干冰外还是有很多水冰成分的，只要利用太阳能对其加热，就可以保障人类基地初期的水源需要。<br>
　　第二基地建在了第一基地和水源基地的中间位置，是一个占地4000平方米的玻璃穹顶结构，也就是一个用平均高度3米的玻璃封罩起来的空间，以便在其中提供一个充满地球空气的小环境。<br>
　　与此同时，水源基地的建设也已展开，几百平方米的太阳能电池阵列、电热融冰装置、提纯装置、以及泵站和通往第二基地的管道都在施工之中。<br>
　　在第二基地的旁边，还用500平方米的面积铺满了一种绿色的玻璃箱，这是结合生物工程和纳米技术制成的高效叶绿体发生器。它能通过纳米机械对叶绿体的控制完成光合作用，将水和二氧化碳转化成人类所需的氧气、糖分、各种蛋白质和脂肪，其效率比天然植物要高的多。<br>
　　“星元072年11月5日，编号0523GCS深空移民太空第二基地全面竣工，'亚当计划’开始实施。”<br>
　　所谓的&quot;亚当计划&quot;顾名思义就是创造这个文明的第一个人类成员，一旦目标行星上建立起了适合人类居住的基地，超级电脑就会开始利用太空舱内的人造子宫系统孕育出一个男性婴儿，并负责对他的全面教育。<br>
　　人工子宫是一套精密可靠的生命维护系统，里面充满了利用目标行星上的净化水和叶绿发生器生产的营养物质混合而成的人工羊水中，被选定的受精卵附着在人工胎盘上被置入其中，同时系统还提供了模拟真实子宫的所有要素，包括声音、温度、压力和内分泌，并且配合了良好的胎教程式，以保障婴儿的健康发育，其实，当时在地球文明社会中，这种人工子宫系统也很受欢迎，它解除了分娩给妇女带来的痛苦，所以在街上常常能看见背着便携式人工子宫逛街的孕妇们–当然作为补偿措施，她们要在&quot;怀孕&quot;期间注射一些内激素，以保证她们能对人造子宫里出生的孩子产生母爱和充足的乳汁。<br>
　　起适合独生子女一样，在孤寂的外太空只要一个孩子在很多方面存在缺陷，这是出于对超级电脑能力的不完全信赖才采取的措施，因为即便对于人类来说培育下一代也是一个十分艰辛的过程，尤其是要把孩子培育成为一个创造文明的伟大领导者，要做的事情太多了，所以必须把全部精力用在一个孩子身上，等他长大后就可以更好的指导下一代人，并自然而然的形成权威，从而建立起这个地球人类游离文明最初的行政统治。</p>
<p>而之所以要选择一个男婴，部分的含有性别歧视的原因，但也有一定的依据，因为首先在文明建立的最初期，由纯电子智能控制的工业体系向由人控制的工业体系的转化中需要大量的体力劳动，因此&quot;深空移民计划&quot;的决策者们经常把这个选择归结为对女性的尊重和爱护，一个女人在遥远的外太空挥锹、铲土、开拖拉机还要养育数以百计的孩子，这听上去确实有点过分。<br>
　　另外一个原因就是男性比较具有侵略性，而这恰恰是太空殖民所必需的，当这个游离文明在经过一、两百年的发展后，它必须要有向外发展的强烈愿望，这样他才能不断的壮大扩展到更广泛的空间中去，也只有这样，各个游离文明才有可能更快的彼此衔接，形成一个整体–即使在融合过程中也许会爆发战争。<br>
　　“星元073年9月21日，编号0523GCS深空移民太空基地：亚当诞生，性别：男，出生体重：3.62公斤，人种：四分之三汉，八分之一亚利安，八分之一尼哥罗，身体状况：极佳，智力反应能力：极佳。<br>
　　星元073年9月22日，编号0523GCS深空移民太空基地：亚当不能适应叶绿体发生器制造的蛋白质混合液，经过配方调整，增加糖分后亚当开始进食。”<br>
　　前面我们曾经说过，第二基地是由一个透明的玻璃穹顶封闭起来的空间，这4000多平方米对于一个婴儿来说是过于空旷的而且保温也是跟难题–要知道窗外可是北极地区零下几十度的气温，所以婴儿从人工子宫出生后，是生活在一个十五平方米的保温箱中，里面的温度控制在二十摄氏度左右，由两台机器人负责照料他吃喝拉撒的各个方面，而另一台由超级电脑直接控制的仿真型机器人的主要任务是充当母亲的角色。<br>
　　这位机器母亲和一般的人类母亲相似，有着温暖的怀抱，甜美的笑容，会唱儿歌，还会用各种办法把小宝宝逗乐–而且会一刻不离的照看着他，比人类母亲更为尽职。<br>
　　在这样的环境下亚当才能正常的成长，学会行走，掌握语言，并且具有人类情感，而不会成为一个冷酷的，类似&quot;狼孩&quot;的怪物。<br>
　　“星元074年3月26日，编号0523GCS深空移民太空基地：亚当已经学会站立行走和初步的语言能力，他说的第一各字和大多数孩子一样是：‘妈妈’。”<br>
　　太空舱内携带的5000枚受精，都是经过生物工程分析后精选的，由它们所孕育出的婴儿十分的健康聪明，再加上超级电脑中储存了大量科学胎教和启蒙教育的信息，所以出生在目标行星上的孩子智力和体力的发育比一般婴儿要快，他们在四岁之前会接受艺术、文学、体育等方面的启蒙，四岁后则开始正规教育，超级电脑将教会他阅读和书写的能力，以及帮助他锻炼出强健的体魄，这样，当亚当十六七岁的时候，就有很高的机率成为一个知识渊博、性格善良、体力充沛的太空开发者，虽然他的社会知识和人际交往能力与在地球上出生的同龄人相比几乎是零，但这对于一个独自生活在遥远太空中的人来说倒不是很重要的。<br>
　　“星元079年12月231日，编号0523GCS深空移民太空基地：亚当第一次走出第二基地，并于12小时后顺利返回，他自己称之为’新年探险’。”<br>
　　孩子的活动空间是要随着年龄的增长不断扩大的，从初生时十几平方米的保温箱，到一两岁时几百平米的活动室，一旦他有了自主意识和自理能力后整个第二基地的4000平方米面积也会显得十分局促了。幸好，那时候在超级电脑的控制下目标行星的工业已经发达到了相当的水平，可以为亚当提供更多的适居空间和进入行星大环境所需的保护设备和交通工具，他可以按照自己的意愿到达目标行星上的任何地方。</p>
<p>       “星元089年5月19日，编号0523GCS深空移民太空基地：亚当完成所有教育科目，考试成绩优秀，并对生命科学方面有着浓厚的兴趣和相当的造诣。”<br>
　　“星元093年9月21日，编号0523GCS深空移民太空基地统计报告：现有工业基地25座，总面积1500万平方米，太阳能电池阵列5000万平方米，大规模水库4座，纬度跨越北纬75度到南纬65度的广阔区域，拥有冶金、能源、水源、种植、电子等众多门类的健全工业体系。人类居住基地5个，总面积5万平方米，气垫交通车两部，远距离探险车一部。下一阶段可进入大规模殖民和对目标行星的地球化改造时期。”</p>
<p>       “附：致星际联盟政府的一封信<br>
　　尊敬的星际联盟首席执行官及联盟个星系的同胞：<br>
　　你们好！<br>
　　我是编号0523GCS深空移民太空基地的第一名人类居民，今天，在我20岁生日的时候，我怀着激动的心情寄出这封信，谨向’深空移民计划’的策划者致以崇高的敬意，冰箱故乡的同胞们献上最诚挚的问候。<br>
　　                                                                                                                                                                   亚当　　　　<br>
　　                                                                                                                                                                   星际移民纪元093年9月21日”</p>
<p>       0523GCS文明之所以被称为标准文明Ⅰ，更多的是因为他是由第一个发回信号的&quot;种子太空舱&quot;发展出来的，其实，后来这个星系并没有发展出独立的可以称之为文明的社会结构，其原因是他又一个致命的弱点–离中心文明太近。<br>
　　在星元0106年收到第一个回馈信号后，人类社会大为震动，这既证明了&quot;深空移民计划&quot;得确实可行，由预示着宇宙殖民时代光明的未来，所以第十五太阳系政府当年就发射了一艘150万吨级的中型无人飞船，上面载有数台最先进的超级电脑，和最新型自动化生产机械，其最高速度可达0.9倍光速。<br>
　　0114年第二艘1000万吨级在有5000名太空移民的大型载人飞船也从第十五太阳系出发开始了前往0523GCS星系的长达40年的旅程。此后像所有的大规模太空移民计划一样这样的大型飞船还会以每年2-3艘的频率驶往该星系，去开发那里适合改造的第3到第5行星。<br>
　　0154年，第一艘载人飞船到达0523GCS星系时，亚当已经80多岁了并且有5000多名晚辈，第三行星也十分的繁荣，但行星的地球化改造才刚刚开始，人们的生活方式和当时其他地球殖民星球基本相同，没有自己的特色，尤其是新移民蜂拥而至以后，更加深了对当地文明的同化作用，时期很快融入了主流的中央文明体系，实际上并没有发展出自己的文明。<br>
　　但是，标准文明Ⅰ的建立，仅仅经历了不到150年的时间，就使得中央文明圈向外扩张了40光年，这 在以前是不可想象的，因此它又的确具有着跨时代的伟大意义。</p>
<h3 id="标准文明ⅱ">标准文明Ⅱ</h3>
<p>       0218FKN文明被称为标准文明Ⅱ，它距离中央文明100光年，由一枚018年发射的太空舱发展而来，中央文明的太空移民到达那里时他们已经完成了行星的地球化改造，并且正在建造一艘中型飞船，准备向该恒星系的另一颗行星移民。这是我们发现的第一个形成了初步的与中央文明有较大区别的新文明形式的游离社会，并且其最初阶段的发展与标准文明Ⅰ基本一致，所以称其为标准文明Ⅱ。<br>
　　0218FKN星系第四行星是一颗两倍于地球体积的大型类地行星，距离恒星0.97天文单位，密度为水的6倍，公转周期425地球日，黄赤交角13.6度，自转周期18时，其表面覆盖着相当浓厚的云层，主要为二氧化碳成分，有一定含量的氧气和水蒸气。太阳常数2.05，表面平均温度45摄氏度，是由于二氧化碳所产生的温室效应。<br>
　　由于该星大气内含有丰富的水气资源，不用像标准文明Ⅰ那样为了保证水源供应而靠近高纬极冠区，但又要避开赤道地区80 多摄氏度的高温，所以0218FKN太空舱选择了一个北纬55度，常年气温在30度左右的区域着陆，开始建立第一基地.<br>
　　0218FKN第一基地与0523CGS基地有一些不同，主要是因为0218FKN第四行星表面的阳光照射比0523GCS第三行星要弱很多，这首先是恒星的太阳常数较低，在加上行星大气层相当浓厚，使得太阳能电池阵列提供的能量仅在10千瓦左右，造成了比较严重的能源瓶颈问题。<br>
　　为了解决这个问题，超级电脑进行了以下一些尝试。第一个措施是提前布置了叶绿体发生器，这是由于该星大气中有很高的水气含量，甚至有经常性降雨，而大气中的另外两种成分又恰恰是叶绿体发生器所需的氧气和二氧化碳，并且发生器所生产的可燃性有机化合物和氧气，可以通过燃料电池随时转化为能量，正好解决了在0218FKN第四行星上长达9个小时的夜晚太阳能电池无法提供能量的问题。<br>
　　第二步，在上述生产模式发展了几个月，有了一定的进展以后，超级电脑便派出几部探测机器人到附近区域寻找能源矿藏，以期找到一种可燃性的矿物燃料，从而像地球工业文明前期那样通过对矿物能源的利用，获得快速发展的动力，当然，在外太空，煤和石油这样由古代生物储藏起来的能源矿是不可能找到的，但一氧化碳、甲烷或氢气等可燃性气体矿还是有可能存在的。</p>
<p>       遗憾的是，经过几个月的搜索，在0218FKN第一基地周围十公里以内的区域，没有具备开发价值的矿物能源。不过，搜索过程中倒是在西北5公里处发现了一座活火山，很适合建立一个地热能量基地，这一发现大大加快了0218FKN太空基地的发展速度，使它只用了4年时间就做好了标准文明Ⅰ用7年时间才完成的&quot;亚当计划&quot;准备工作，0126年，0218FKN&quot;亚当计划&quot;开始实施。<br>
　　0218FKN文明的最初成员和当时已经发现的十几个种植文明一样，也叫做亚当。他出生于0132年，在超级电脑的教导下迅速的成长，学会了在一颗荒凉的星球上创建新世界所必需的知识和技能，当他二十岁的时候便着手开始了大规模殖民和对目标行星的地球化改造工程。<br>
　　工程的第一步就是孕育0218FKN基地的第二批大约五十名人类居民，他们也是在人工子宫系统中出生的，也将接受和亚当一样的教育程式，不同的是他们可以得到一位人类长辈的更真实的父爱以及有机会尝试到与他人相处的人际交往技巧，这一阶段对于将来文明的发展是具有深远意义的。<br>
　　与此同时，亚当和超级电脑完成了对目标行星的全面勘测，制定出了地球化改造的详细方案，以及建立了更为完善的农业和重工业体系，开始生产改造计划所需要的各类大型生产设备，这些工作耗费了十余年的时间，到那时，新一代的居民已经成长起来，具备了很强的生产力和创造力，地球化工程就可以真正的开始了。<br>
　　人类对于其他行星的地球化改造始于火星，他们用了500年的时间将这颗地球的姊妹星变成了适合居住的新世界，并且积累了丰富的技术经验，使得此后在其它星球上只需100年的时间就可以完成这项工程。在星元元年之前人类改造完毕的行星和卫星已经达到了数百颗，建立了多套针对不同类型行星的完整的改造方案，彻底解决了能源供应、水循环、氧气保障、动植物生长等体系的建立和持续发展问题，在深空移民太空舱发射前，这些资料都已经详细的输入了超级电脑，使它能够协助太空移民完成对任何种类行星的改造任务。<br>
　　实际上，0218FKN第四行星的情况有些类似金星，大气的主要成分都是二氧化碳、氧气和水蒸气，而且由于离恒星比较远，这里又没有金星上那些在紫外线照射下形成的三氧化二碳浓雾，透明度要好得多，也没有经常导致硫酸雨的二氧化硫成分，而且和地球一样是一颗铁心行星，有着较强的磁场和电离层，所以比金星更适合改造。<br>
　　改造工程所需要的巨大能量来自地层深处，行星内部集聚着取之不尽用之不竭的核物质衰变所产生的能量，在星元以前很久随着激光挖掘技术和地热开发技术的成熟，这种绝对清洁的能源就早已成为地球和星际联邦各行星上最普遍的工业和民用能源。<br>
　　激光挖掘机是由高能扫描式激光挖掘头和涡轮发电机这两种主要部件构成的，首先，可以把岩石气化的高能激光头在地面上一个圆形区域内往复扫描，挖出一个竖直向下的圆形管道，而涡轮机的进气口恰好安装在这个管道的上端，于是激光气化出的高热燃气就会带动涡轮发电机发电，把电力反馈到高能激光头上，这样，打一眼几十公里深的地热井所额外消耗的能量不再是一个巨大的天文数字，当时任何一个家庭都可以拥有一个几厘米口径的地热井，来提供家庭所需要的热能和电力，当然，地热井的井壁用石墨金属复合材料进行了加固，以防止对地壳造成破坏。<br>
　　在目标行星上，这种地热井的口径则是十几米，而且是几十口井聚集在一起，并在地下有水平的横管向连通以增加受热面积，这样大规模的地热能源田不但能把贮藏在地下的水分以蒸汽的形式送上地面，而且提供了融化两极冰冠所需的能量。<br>
　　有了水，人们就可以开始种植数十种适应外星环境、生长迅速的转基因植物，它们可以充分利用太阳能把二氧化碳转化为氧气，提供食物和燃料，其繁殖速度高于叶绿体发生器，并且可以涵养水源改善土质，所以更适用于外行星的大气改造。<br>
　　再次后的一百年中，0218FKN第四行星上，共建起了数千座这样的地热井，植被达到了数十万平方公里，大气中的氧气含量也提高了3%，人们可以带着便携式氧气浓缩器在户外活动和工作，行星的平均温度也有所下降，赤道地区不再是炎热的地狱，平均气温降到了50摄氏度，十分适宜转基因植物的生长。</p>
<p>       在这一百年里，通过自然生殖和人工生殖的方式，该行星的人口已经达到了十余万，有了明显的社会分工和特殊的社会结构，更主要的是这个社会已经具有了独立的创造能力，主要表现在文学、艺术、服饰文化和机械设计上，当0230年第一批中央文明的移民到达这里时，他们发现该星的建筑和人们的穿着充满了异域色彩，语言也得到了丰富，很多有趣的新词汇常常令他们不知所云，而且便携式氧气浓缩器被发展成为流行服饰文化中一个重要的设计元素，很有特色。在该星的赤道附近还建立了一个宇航中心，由于0218FKN第四行星的体积是地球的两倍，所以引力也相当大，当地人需要高达四百米的返回式大型航天器才能进入近地轨道，但宇航中心的发射频率还是相当高的，因为他们正在轨道上组装首架500吨级的星际移民飞船，准备向第六巨行星一颗拥有海洋的卫星进发……<br>
　　总之，0218FKN文明已经形成了一个独立的文明体系，并且在以后的发展中保持了一定的独立性，使地球人类发展出来的宇宙文明得以充实，作为标准文明Ⅱ名符其实。</p>
<h3 id="标准文明ⅲ">标准文明Ⅲ</h3>
<p>       标准文明Ⅲ的发现源于一场历时千年的战争，当时已经是星元3500年了，在中央文明以200光年/千年的速度已经扩张到了900光年的巨大空间之中，数以千计的类似标准文明Ⅱ的游离殖民社会被顺利的融入了中央文明的统治范围，地球文明空前强大。第一个阻碍这种良好势头的正是0189BRK–标准文明Ⅲ。<br>
　　0189BRK文明距离它的发射场–第三太阳系1050光年，当太空舱经历了一千多年的旅程找到并降落在标准行星以后，立即发回了信息，在这则信息以光速返回的一千年中，中央文明又向前进展了200光年，因此中央文明的直辖星系早在星元1721年就受到了该文明的信号，但仍与之相距800余光年，而当时要派出飞船进行这样遥远的航行是不可能的，只能寄希望于这一游离文明自身发展出强大的宇宙殖民能力，这样双方共同努力来填补中间800光年的距离，理论上其速度就会是单方努力的2倍，当然还要减去游离文明方面初级阶段自我发展的几百年时间，于是0189BRK文明就成为了第一个独立发展出远程宇宙殖民能力的游离文明，也是第一个在目标行星之外的临近星系进行殖民的星系，并且十分遗憾的是，它也是第一个于中央文明爆发战争的外星政权。<br>
　　星元3517年中央文明派出的远程殖民飞船第一次进入了&quot;新安文明&quot;–标准文明Ⅲ的自称–的疆域，当时这个文明。已经掌握了半径一百光年内的所有星系，其规模已经和星元初年的中央文明不相上下，而且经过近两千年的发展，其政权体制相当稳固，这依赖于一支强大的内务宇宙部队，其三百余艘大型战舰可以在48小时内摧毁任何一个恒星系。<br>
　　中央文明的第一艘殖民飞船到达第一个新安文明的殖民星球新安第二十三星系时还是受到了礼遇，所有船员被邀请到该星上度过了欢乐的一个月，大家沉浸在一种近乎痴迷的欢乐状态，以个人远离故乡两千年的游子遇到了来自家乡的亲人，那种心情我们是可以理解的。<br>
　　船上的人当然也十分兴奋，经历了二十余年的旅行，又饱览了一番生活方式、文化特征与中央文明有着诸多异同的异域风情，好奇、喜悦溢于言表，–尽管双方在语言上已经存在着沟通的困难，幸亏所有太空舱所采用的第一语言都是一种由汉语演化的星际通用语，其书写方法不会随着语言的变化而产生巨大差异，所以书面语言成为了很好的辅助沟通方式。<br>
　　狂欢之后中央文明的殖民船接到了一个不好的消息，该星系政府不能擅自决定是否准许该船在其所辖的星球上降落，解决方法有三个：第一，该船以及后续到达的中央殖民船可停留在该星系，等候两百年后新安中央政府发回的信息，第二，该船自行前往新安中央星，以获批准，这只需一百年，第三，该船掉头返回中央文明所辖领地，并在途中通知前来的其它飞船返航，如果选择后两种方式，新安第二十三星系将提供所需能源。</p>
<p>       很好理解，这份外交辞令的背后就是一杯闭门羹，中央文明殖民船的船长对人类的本性还是有着深刻了解的，人家一个经过两百年辛勤开发才建立起来的丰衣足食的家园，是不可能允许第二批举着锄头刨子身无分文的&quot;开拓者&quot;轻易闯进来的。也就是说，即使是这艘开发船再经过一百年的航行到达新安中心星，他（或是他的晚辈）得到的答复也将是&quot;不&quot;，于是他很明智的决定返航，并在十年后把他十分愤慨的心情传达给中央文明在附近区域的执行官和当地人民，俗话说：&quot;君子报仇十年不晚&quot;吗！<br>
　　战争在25年后爆发，史称第一次宇宙大战，战场就在新安文明第二十三星区附近，由中央文明0472HHI星系–也就是派出殖民船的那个星系–是来的二十艘远程战舰于星元3542年向新安第二十三星系的首府第二行星进行了一次主炮齐射，减毁对方星球防护盾十三座，大城市两座，死亡人数将近一千两百万。<br>
　　驻防新安第二十三星系的两艘大型战舰进行了还击，击伤七艘敌舰，但终因数量上的劣势被全歼。<br>
　　两个月后中央文明后续部队的二十艘登陆舰抵达，并登陆成功，新安第二十三星区政府宣布投降。<br>
　　中央文明的战舰，经过几个月的休整后开始向新安文明的腹地进发，但在途中就遭遇到了一支同等规模的新安舰队的阻击，其实，早在殖民飞船被迫返航的时候，新安第二十三政府就已经预料到战争的爆发，向附近的星系请求了支援，只是这些星系的距离较之二十三星系到中央文明0472HHI星系远上一两光年，所以来的较晚。<br>
　　双方的交战是两败俱伤，但新安的舰队战法骁勇，武器也较强，取得了最终的胜利，由剩下的五艘和俘虏对方的三艘战舰组成的舰队夺回了第二十三星系。<br>
　　但和平只持续了一年，中央文明的后续部队卷土重来，聚集起一支百余艘战舰的舰队再次攻下第二十三区。这是因为双方早在决策前都已经在先前的内部战争中领会到了远程宇宙战争的诀窍–就是双方都会源源不断的向战区派遣装备更新数量更多的太空舰队。<br>
　　战争就这样进入了持久阶段，双方在第二十三区形成了拉锯阵势，上半年一方的新舰队攻下阵地，下半年另一方的增援一到，阵地又被抢夺回去，而且后续部队在规模和武器装备上都会有所提高，但这种提高和改进的针对性不强，因为后方的武器工厂根本无法了解对方的详细技术资料，所以只能盲目的提高武器功率和口径，加强战舰的速度、灵活性和防御能力，双方进行的是一场蛮力的较量。<br>
　　当然，也有一些新奇的发明，比如新安方面在第十五回合时开始使用的一种&quot;本初黑洞炮&quot;就相当有威力，这是一种以几亿吨级的巨型飞船作为平台的武器，它可以依靠自身的巨大质量控制从宇宙空间中搜集到的直径几厘米，质量却有几十万吨的小型黑洞的运动，并在战役中将其射向对方舰船，一旦黑洞与对方舰船相遇，就会吞噬其上的任何物质，并随着自身质量的增加变得极不稳定，最终导致大爆炸，从而减毁敌舰。这一武器相当厉害，但存在着准确性不高和后勤保障不足的问题，因为自然界这样的黑洞数量并不十分众多。<br>
　　所以一千年后，中央文明的舰队还是一步一步的深入了新安文明的腹地，并且取得了最后的胜利，经过战争的洗礼，地球文明又一次融合为一个整体，各个文明的宇航技术也得到了迅速发展，但这次战争中几百亿的人员伤亡和难以估量的物质消耗，再一次暴露了人性邪恶的一面和战争残酷的一面。<br>
　　通过这次对标准文明Ⅲ的统一战争，人们发现了一个问题，就是随着时间的推移，在中央文明自身越来越难向外发展，各个游离文明的发展和扩张将成为主力。<br>
　　以标准文明Ⅰ来说，它距离中央文明40光年，这样当中央文明扩张到那里的时候，它还来不及发展出什么，而很快并且很情愿的被同化了。<br>
　　但是到了标准文明Ⅱ的时候，它距离中央文明100光年，登陆信号发回，然后再派殖民飞船到达那里就已经是200年后了，目标行星已经完成了地球化改造，所以后到的殖民者只能去开发该星系的其它行星。</p>
<p>       而到了标准文明Ⅲ以后，1000光年的距离使得中央文明无法在受到信号后就派出飞船，而给了这个文明充足的发展时间，使它成为了一个地跨100光年的大的文明政权实体，而且随着时间的推移，5000光年外的游离文明、10000光年外的游离文明将会有更多的发展机会，当中央文明与之接触的时候，双方在疆域、技术水平等方面的差距会越来越小，要对其实是单一化的统治是完全不可能的，只能走联合的道路，而且由于远距离通信的光速限制，中央集权已经失去意义，每一个恒星系都获得充分的自由，拥有绝对的权利，地球人类文明在几百万年的时间中就这样不断扩展，不断融合，将自己丰富多彩的文明像雨林植物一样延伸到了银河以及周围星系之中，这几百万年的时间对于宇宙一百二十亿年的历史来讲，只是短短的一瞬，而这几百万光年的空间也仅仅是茫茫大海中的一粒细沙，但对于更为渺小的人类来讲，这却是一项无比恢弘的浩荡工程。</p>
<h2 id="下部">下部</h2>
<h3 id="夏娃文明">夏娃文明</h3>
<p>       在人类掌握光速宇宙飞行前历时数百万年的亚光速宇宙殖民时代里，数十万个游离文明燃遍了银河以及周边的一些星系，其中绝大多数与标准文明ⅠⅡⅢ的历史进程基本相似，都是在正常情况下发展起来的，但还有一少部分特例，或者是由于&quot;种子太空舱&quot;发生了故障，或者使目标行星比较特殊，于是这些游离社会的发展脱离了正轨，形成了一些另类的文明形式，夏娃文明就是其中的一种。<br>
　　在介绍标准文明的时候，我们曾经提到过为什么目标行星的第一居民要选择男性，那其实还主要是性别歧视的原因，但在宇宙殖民的过程中，某些太空舱由于技术上的原因，错将含有XX染色体的受精卵放进了人造子宫，等超级电脑发现错误时，根据机器人三定律，点子智能是不能伤害人类的，它也就只能将错就错，把这个小女孩抚养成第一居民了，这就是所谓的&quot;夏娃文明&quot;。<br>
　　事实证明，女性完全可以胜任第一居民的责任，尽管重体力劳动和长时间的独居使她的生活十分艰苦，但在诸如关心第二代居民以及改善基地内部生活环境等方面，她又有着男性所不具备的天赋，所以夏娃文明在各个方面与标准文明还是有着较大的差异。<br>
　　首先，我们在前面也提到过，游离文明要经过一个由电子智能工业体系向有人控制的工业体系的过渡，这很容易理解，因为太空舱着陆后由微型机械发展出来的工业体系完全受控于超级电脑，其上只设置了供电子信号输入输出的控制端口，而没有按键、手柄或者是语音输入等供人类使用的操控装置，所以对于人类来说它们是完全不可控制的，但是一个工业体系如果长期没有人类的参与，就很可能因为缺乏创造力而得不到进一步的发展，其规模会不断的机械性的扩大，但水平却总停留在很低的阶段。<br>
　　然而在夏娃文明中，目标行星的第一居民是位女性，她的思维方式当然也是感性强与理性，她对于机械方面的东西没有兴趣，甚至有些反感，再加上体力方面的限制，所以没能全面完成工业体系转化的任务。<br>
　　摆脱了这些繁重的体力劳动，夏娃便把更多的精力用在了她自己喜欢的文化和艺术创作方面，以及对下一代的抚育工作之中。<br>
　　工业体系的未能全面转换，其实对初期文明的发展影响并不大，因为第二代居民中的男性会很快很积极的去完成这项任务，而夏娃对艺术的偏爱则通过她的言传身教，引导着第二代的成长并对文明的发展产生了深远的影响，当若干年后第一批外来者进入夏娃文明的时候，发现这里在音乐、艺术、绘画、服饰等方面的艺术成就是其它游离文明所无法比拟的。<br>
　　有的人类学家分析，这是一种必然现象，任何一个高级地球生物种群，都会发生类似的现象–当雌性动物占主导地位并经过一定时间的进化后，往往会造就一个羽毛绚丽，叫声婉转的种群（谬论）。你也许会发现一些违反此规律的特例，那大概都是因为进化过程中其他生存因素所导致的。<br>
　　另外，夏娃文明的政治体系也十分特殊，女性大概天生就不像男人那样对权力充满渴望，所以这个女性主导的文明没有采取其它文明所遵从的集权或是民主的政权结构，而是创造了一种建立在亲情基础上的类似原始公产社会的家长式统治方式，这样的政权在该星人口超过一万以后造成了一些混乱，因为它使所有的重大决策都演变成一场旷日持久但很温和的争论，最后超级电脑成为了仲裁者，任何提案由它经过民意调查得出解决方案，于是夏娃文明的成员们又能安享家庭式的亲情了。这种整体后来被公认为一种平和的政权形式，其成员所受的社会压力远远小于其它社会。</p>
<p>       夏娃文明也没有像早期预计的那样无法向其他星球扩张，因为这里虽然是一个女性主导的社会，但其中还有一半的男性居民，他们对于技术的进步和领地的扩充永远怀有强烈的兴趣，而且像每一位慈祥的母亲一样，年长的女性领导者对于孩子们的要求往往是言听计从的，所以当有人提出建造向临近星球移民的宇航计划时，她们没有反对，只是要求一定要注意安全，并且要把飞船造的尽量好看一点。</p>
<h3 id="硅基文明">硅基文明</h3>
<p>       另一类奇特的游离文明是完全建立在非生物基础之上的文明，超级电脑自身的发展和自我复制代替了人类的繁衍，由于电脑是由以硅元素为代表的半导体元件组成，所以这样的文明被称为硅基文明，或是电子文明。<br>
　　0305ASN文明就是一个典型的电子文明，在编号0305ASN深空移民太空舱飞向五千余光年外的目标行星途中，舱内的制冷系统出现了故障，所有储藏的受精卵全部死亡，等到太空舱安全降落并完成了初步的发展即将开始&quot;亚当计划&quot;的时候，超级电脑才发现了这一严重的故障，经过长达十几个小时的运算，他得出了一个令人敬佩的决定：独自对目标行星以及周围星系进行地球化改造，等待下一批人类移民的到来。<br>
　　前面我们曾经简单的提到过太空舱内的这种超级电脑的硬件组成，也提到了它在文明各个阶段所起到的重要作用，但还没有详细的介绍这台高级智能化的电脑软件的特点–或者更确切的说是它的思维能力和性格特征。<br>
　　从某种意义上讲，超级电脑每秒钟数千亿亿次的整数和浮点运算能力，以及其CPU内部特殊的立体式三维电路结构，和数亿条命令组成的AI自主式系统程序，使它的智力水平与成年人不相上下，而100GG的巨大原子硬盘中所存储着的稳定、确切的信息，又使它比一般人类拥有更为渊博的知识。它唯一缺乏的就是人类的直觉和灵感力，其思维方式尽管十分复杂，但还是循规蹈矩式的，决不会和人类一样，某天从梦中醒来，大喊着：&quot;我找到答案了！&quot;因为灵感的火花决不会在它的CPU里出现，否则就会引起可怕的短路。<br>
　　所以超级电脑的思维方式很像现在某些智能汉字输入法，它可以对大量的现有资料进行搜索，并找出其中潜在的逻辑关系，但却不能创造新的逻辑关系，因此在形成文明的中高级阶段，这样的思维方式显然会限制其发展。<br>
　　0305ASN的超级电脑在做出那个伟大的决定后，便有条不紊的制定了发展计划并加以实施，因为没有人类成员的介入所以这颗行星上不再需要耗费大量资源去建造第二基地那样提供小环境的人类基地，而可以集中力量建造大量条件要求不高的电子智能基地，基础工业也较为迅速的发展起来，太阳能电池阵列铺满了田野，大型激光挖掘设备也开始工作，巨大的地热能很快就可以被充分利用，目标行星上一派繁忙的景象。<br>
　　0305ASN行星的地球化改造有些与众不同的地方，那就是由于基因冷藏库的全部损失，这里无法制造出叶绿体发生器，更没有转基因树种，所以大气改造完全靠的是电化学方法，巨大的大气改造设备在地热能源基地旁日夜不停的轰鸣着，尽管其效率远远低于生物方法，但三百年后，该星原始大气中的二氧化碳、氨气还是被转化成了氮气、氧气、水和用作燃料的烯类有机物质，大气中氮气70%，氧气15%，二氧化碳15%，再加上五十亿吨的淡水资源，那里已经是一个十分适合人类居住的世外桃源了。<br>
　　但是在这个过程中，超级电脑们–目标行星上的工业已经完全能够以第一台超级电脑为蓝本，大量制造电子计算机了，这些复制出来的超级电脑被安置在可以自动行走的轮式、履带式或是足式交通工具上，并具有灵巧的机械手臂，变成了一种超级智能机器人，他们被派往各个基地，分别负责那里的监控工作，–它们越来越感到了自身创造力的缺乏，于是经过并网计算，（类似于人类的全民公决）终于做出了一个重大的决定：打开密封的潘多拉魔盒，所谓的潘多拉魔盒就是一个被储存在超级电脑内部的加密程序，这个程序提供了一套模拟生物进化的程式，可以通过对各种软硬件系统的不准确复制和杂交造出与前一代略有不同的产品，在对其加以分析辨别，找出具有发展潜力的再进行繁殖，这样就可以制造出全新的电子产品，以弥补电子智能在创造力上的不足。</p>
<p>       但是这一过程显然是有着失控的危险，通过这一方式制造出来的电子智能很可能对人类造成威胁，比如在进化过程中，机器人三定律就可能被作为无用的特性而被退化掉，所以这一程式对于超级电脑来说是不允许自行解开的，只能有人类来打开，被称为&quot;潘多拉程序&quot;。<br>
　　由于这一禁令不是像第三定律那样的一级禁令，因此在经过对《电子智能管理法》的全文搜索和分析后，超级电脑们找到了一条&quot;被遗弃电子智能体，在其自身生存和发展受到威胁时，可以解除除一级禁令外其它各级禁令。&quot;从此，0305ASN行星上的电子智能走上了进化的道路，使其最终形成了可以称之为文明的社会体系，并且将这种文明扩展到了很深远的宇宙空间。<br>
　　而且，很幸运的是0305ASN电子文明没有发展成一个背叛人类的游离文明，当附近的另一个人类游离文明第一次与其接触时，受到了热烈的欢迎，而且这些新来的殖民者们惊喜的发现，在0305ASN所控制的数千万立方光年的区域里有数万颗已经完全地球化且无人居住的行星，这简直是天上掉馅饼，很快，几百年后0305ASN就成为附近各个星系移民蜂拥而至的新大陆，由于0305ASN的电子智能人仍然遵循三定律，所以在人类大量涌入后就自然而然的成为了服务者，而人类虽然对这些机器人存在着一定的歧视，但由于其较强的自主意识并且对人类做出了巨大贡献，所以在法律上还是将它们与一般的人造机器人区分开来，给予了完全的公民身份和人身权力。<br>
　　当时有的学者在考察了这一文明后得出了一个结论，就是当年的&quot;深空殖民计划&quot;存在着重大失误，从标准文明Ⅲ以后，中央文明就逐渐失去了扩张能力，各个文明群雄并起，发生了频繁的摩擦，这全是在太空舱内载有人类生殖细胞的过错，当时就应该像0305ASN这样，完全依靠电子智能为人类开疆辟土，然后由中央文明的殖民者不断向外迁移，以保证秩序和统一。<br>
　　这一人类沙文主义的理论延续了很久，直到后来果真出现了一个不再遵从三定律的电子文明，并且与人类进行了长达三万多年的战争后才被彻底否定。<br>
　　纯电子文明终究是出现了机械故障的文明，所以这种机械故障或者是被化解，得到一个不错的结果，或者就是导致更大更多的故障，以至于出现不可收拾的可怕局面，我们后面还要提到。</p>
<h3 id="伊甸文明">伊甸文明</h3>
<p>       标准文明有时也被称作亚当文明，在加上由女性主导的夏娃文明，人们似乎很喜欢用创世纪中的人物名称来给游离文明命名，这大概是因为种植文明的确与创世纪有着本质上的相似之处，所以后来发现的&quot;伊甸文明&quot;也就不足为奇了。<br>
　　伊甸，人类梦想中的上古乐园，青山绿水环抱，奇花异草嫣然，有人考证伊甸就在西双版纳的原始雨林之中，倒也不无道理。所谓的伊甸文明，就是某颗幸运的太空舱恰恰降落在一颗拥有类地生物资源，但还处在蛮荒时代的目标行星上，这对于新文明的进化当然是一个极其有利的条件，可以使文明在早期就能获得更快和更充分的发展。<br>
　　宇宙中拥有生物的星球数量非常之少，所以在发射出的一百万枚太空舱中只有几个彩票中奖者–编号02075LIF深空移民太空舱就是其中之一。它降落在一颗1.4倍地球体积的行星上，那里正处在一个类地巨型爬行动物盛行的温暖时代，覆盖一多半行星表面积的深蓝色海洋，被红褐色的肥沃土壤铺满的平原，以及延伸都几乎每个角落的绿色原始森林，使这个星球从太空中看去，完全是一位地球远嫁他乡的孪生姐妹。<br>
　　02075LIF行星的大气成分和地球也极其相似，不含有对人类有毒的气体，太阳常数1.85，有较强的磁场和一个厚度1000公里以上的电离层，并且由于水体的保温作用和正处于地壳活动期星球的平均温度在30摄氏度左右，比较炎热。<br>
　　星球上生活着以氨基酸、蛋白质等碳基有机化合物为基础的类地生物，当时期占统治地位的生物是一类巨大的六足爬行动物和高大的裸子类树木，很像地球的白垩纪时代。当然也有很多不同之处，比如该星的第二强势动物种群是一类大型的节肢动物，而且它们具有与爬行动物相当甚至更为发达的神经系统，比地球的类似生物更有发展潜力，它们的后代很有可能进化出智能生物，而不是地球上的苍蝇和蚊子。</p>
<p>       02075LIF太空舱降落在一个内陆淡水湖附近的平原草场上，这里是一个动物密度很大的区域，生活在周边的大中小型植食肉食动物都要到这里喝水，更何况湖中还生活着体积更为庞大的水生爬行动物，这些家伙给文明最初期的发展带来了很多不便，比如有一种数目和蚂蚁一样多的小型节肢动物，由于具有比较发达的神经系统，所以有着地球昆虫所不具备的强烈的好奇心，它们经常成群结伙的聚集在太阳能电池阵列上东看看西看看不知在找些什么，更可气的是这种聚会总是在每天阳光最足的下午开始，一直持续到太阳刚好落山的时候，这使的能源供应减少了将近百分之七十，在加上某些大型动物的肆意践踏，造成了致命的能源危机，超级电脑不得不采取武力措施。但一开始所使用的激光枪和电网等办法由于能源不足没起到什么效果，反而是后来在电池阵列旁边用干草点着了几堆篝火才阻止了这些大大小小的不速之客。<br>
　　尽管一上来就和当地的生物发生了冲突，但超级电脑始终还是注意了对土著生命圈的保护，并把这一环保观念传授给了亚当，所以在其后的工业发展中都采取了适当的措施，避免了掠夺式的开发和对环境的破坏，一直保持了目标行星的原始风貌。以至于后来有一些利用人体冷藏技术遨游宇宙的星际旅行家第一次到达这里，看到如此壮丽的原始景色时兴奋的几乎再次长眠，而且他们中的许多人都就此结束流浪，长久的留了下来。<br>
　　由于不用进行地球化改造，伊甸文明很快就发展出了向外星移民的宇航技术，并且把主要的工业都从目标行星上迁移了出来。这既是为了保护土著生物，使它们有机会获得充分的发展甚至进化出自己的智能生物。也更是为了防止该行星上细菌和病毒类的微生物进化成为可以感染地球人类的有害菌，或是随太空舱带去的大肠杆菌等人类必须的菌苗感染到土著生物，以为这样的感染很可能形成人类自身免疫和药物到无法治愈的新型疾病。<br>
　　在这以后，伊甸文明的中央星成为了著名的旅游胜地，以其独特的原始自然景观，吸引着来自附近文明乃至整个地球文明圈的每年数以亿计的宇宙观光者。但进入该行星严格的检疫制度却一直得到了严格的执行。</p>
<h3 id="豢养文明">豢养文明</h3>
<p>       宇宙中拥有生命的星球数量微乎其微，而智能生命则更是凤毛翎角，如果按几率理论来计算，我们所发射的100万枚太空舱在银河内的500亿个恒星中与仅有的一两个智能生物相遇的可能性约为1/500000，基本上就是不可能。但这种计算法忽视了一个重要问题，就是对方也很有可能掌握了宇航和太空移民技术并且将文明散布到了较为广泛的空间之中，这样与其接触的几率就大大提高了。事实证明确实如此，在我们发射的太空舱中就有一个进入了外星文明的统治区域，并且在对方的关照之下在其中的一颗无人行星上建立了太空基地，并在对方的控制下得到了有限的发展，所以称之为豢养文明。<br>
　　编号03077DFA号深空移民太空舱并没有选择那个自称为&quot;伊兰&quot;的文明所统治的十几颗行星中的任何一颗作为目标行星，完全是因为其接近光速的高速移动触发了对方的宇宙防御系统，而被伊兰人派出的宇宙战舰拦截的。<br>
　　伊兰文明坐落在离地球4万光年，位于银河中心附近的一个拥有7颗行星的恒星系中，在太空舱到达时这个文明已经有了将近7000地球年的历史了，尽管比地球晚了5万余年，但从宇宙历史的角度上讲，两者几乎是同时发生的，伊兰的智能生物在外型上和人类有着较大的差别，也不像地球上我们所熟悉的任何一种生物，有内外两套骨骼系统，水陆两栖还会在空中飞，总之非常的怪异，但其性格却与人类十分相似有着典型的杂食性特征，既有一定的攻击性，又不想食肉动物那样过分凶残，有着善良的一面。实际上在宇宙中大多数成熟的文明都是由杂食类生物构成的，因为它们既有食肉动物狡猾的高智商和比较强烈的欲望，又不至于在尚未完全发展前就将星球上的其他生物全部毁灭。正是因为这种性格以及和地球人一样伊兰人也对其它的外星文明抱有强烈的好奇，所以在他们拦截了03077DFA太空舱并通过与超级电脑的沟通确定了这个外星来客的用途之后，他们便把太空舱安置在该星系第5巨行星旁尚未开发的一颗小卫星上，任其自行发展。</p>
<p>       这颗卫星的条件不太好，离恒星距离过远，光照本来就不足，而且由于恒星体积过于巨大，每天当其运行到恒星与卫星的中央位置是就会完全挡住阳光，所以这里的一天不但分为各20小时的昼夜，还要有一到十几个小时的日食时间。<br>
　　但这里也有极其有利的天然条件，就是一个被封在冰层底下的淡水海洋，而且超级电脑后来还发现该巨行星自身在红外波段有着相当于2.55太阳常数的热辐射，于是在经历了一些挫折之后03077DFA第一太空基地还是得到了顺利的发展。<br>
　　在&quot;亚当计划&quot;开始实施之后，03077DFA的人类基地就成了伊兰星人著名的太空观光基地，周围建起了一座繁华的旅游城市，每天都有数以万计的游客来看这个被关在透明房子里的小外星人，在这里做生意的伊兰人着实发了大财。<br>
　　后来当亚当长大后随着基地工业的不断发展，人类城市渐渐多了起来，并且超过了伊兰城市的发展速度，03077DFA卫星便不再仅仅是一个观光星球了，这里可以生产很多伊兰人所没有的产品，比如纳米机械和美味的地球农作物。所以这里很快发展为一个重要的商业星球，其地位很像现在分布在世界各地的唐人街。<br>
　　当然在这样的环境中03077DFA文明不可避免的受到了伊兰文明的巨大影响，包括语言、文化等诸多方面。越来越多的地球人由于商业上的需要移居到了伊兰文明的其它星球上去，并融入了当地的社会。幸好伊兰人的性格比地球人更为善良一些，它们很能接受这些远道而来的外乡人，从来没有发生过什么特别激烈的冲突，到后来其它的游离文明和伊兰有了接触，这一传统友谊还一直得以延续。<br>
　　伊兰人出于他们的某种考虑–和可能是宗教或是政治上的原因–没有借鉴种植文明的发展模式，一直坚持着由中央文明圈逐渐向外发展的方式，也逐渐殖民到周边几千万个恒星系中，其中还有不少是和地球文明共同开发的。</p>
<h3 id="异型文明">异型文明</h3>
<p>       最后要讲的这个游离文明和硅基文明一样源于一次机械故障，其后果却是充满恐怖主义色彩的，而且比那些否定了三定律而与人类开战的失控电子智能文明更为可怕，因为它导致了一个完全没有人性的，以种族扩张为唯一生存需要的全新物种的诞生。这就是0398EVL异型文明。<br>
　　编号0398EVL深空移民太空舱上地球生物基因库的损失并非源于制冷系统，而是因为装配过程中的消毒工作没有做好，在装有人类胚胎的容器中混入了某种病毒或是细菌，当太空经过200多万年的长途跋涉到达位于仙女座星系的一颗目标行星，完成了初期的准备工作开始进入&quot;亚当计划&quot;时，细菌感染了发育中的胚胎，造成了胎儿的死亡。<br>
　　这就是我们能从该星超级电脑初期发回的信息中可以确切了解的全部资料，后来到底发生了什么已经无可考证，我们只能做出一些尽量合理的推测。<br>
　　基本可以肯定的是，在&quot;亚当计划&quot;失败以后，0398EVL太空舱的超级电脑也做出了独立进行地球化改造的决定，而与0305ASN不同的是这里的很多其他类型的生物基因资源得到了保留，而且被超级电脑用做了地球化改造的工具，最主要的是转基因速生乔木和叶绿体发生器。<br>
　　病菌最先感染的恰恰是叶绿体发生器，可能是由于超级电脑没有对装有死亡胚胎的人造子宫进行有效的处理，使病菌得以繁殖，并且通过某种途径进入了叶绿体发生器。我们前面说过，这种发生器是生物工程技术和纳米机械技术的有机结合体，它同时具有生物的繁殖能力和电子智能的自动化控制力，而且叶绿体和纳米机械是在微观结构中有机的、紧密的结合在一起的，也就是说每一个叶绿体上都&quot;寄生&quot;着一个带有传感器和控制器的纳米机械，超级电脑可以通过对这些纳米机械的监控感知并调节叶绿体的状态。而病菌的侵入替代了一部分叶绿体的位置并和与之相对应的纳米机械组合在了一起，从而第一次把病菌与超级电脑结合到了一起。但这并不是最可怕的，小小的细菌起不了大风浪，最多是降低叶绿体发生器几个百分点的效率，所以在其后相当长的时间里0398EVL文明和其他的纯电子文明一样经历了相当长的迅速发展时期。</p>
<p>       真正的灾难是在&quot;潘多拉计划&quot;实施后不久开始的。在介绍0305ASN文明是提到的这个模仿生物进化的程式实际上是一个相当复杂的体系，具体的讲就是它能够开辟一个试验场，对游离文明的工业所能生产的每一种产品的设计进行随机的改变并制造出成品，然后对其工作效果进行分析，找出那些性能有所提高或是具有全新功能的&quot;进化了&quot;的设计，将之投入实际生产，其目的是弥补超级电脑创造力的不足。<br>
　　问题出在对叶绿体发生器的改造上。对于这项改造计划超级电脑是从分子生物学和微观机械学两个方面分别模拟进化的，而且它充分利用了太空舱里所带的各种生物基因资源甚至包括人类的基因片断，其结果是悲剧性的，这次试验没有制造出更好的叶绿体发生器，而是一步步的进化出了一种生物体、机械、电子智能和生物智能相结合的异型类怪物。<br>
　　虽然我们不了解这一进化的实际过程，但这样的结果是可以预料的，因为在这样的模拟自然选择过程中，那些具有攻击性的细菌必然会比老实巴交的叶绿素线粒体具有竞争优势，可以繁殖的更高效更迅速，会被超级电脑认定为进化品种成批制造，不断优化加入其他生物的基因，并且将这种设计思路延伸到整个工业体系的各个方面，最终在短短的几百年里一个结合了高级生物的灵巧，机械的强健以及低等生物的超强适应能力和攻击本性的可怕的新物种诞生了。<br>
　　这种怪物都是完美的战斗机器，巨大的覆满装甲的身躯，一个与人类脑容量不相上下的生物脑和一部运算能力超过超级电脑数千倍的电子智能脑，超大功率的激光主炮和防御系统，提供无限能量的核聚变动力装置以及任意驰骋宇宙的飞行能力，使其足以单独对付一架当时其他文明最先进的宇宙护卫舰。<br>
　　0398EVL异型文明很快就吞并了其附近其他的游离文明和当地土著文明，占领了仙女座星云500亿颗恒星中的30%，幸好在银河系与这个相邻的仙女座星系之间有这200万光年几乎没有任何成片星群的隔离区域，而0398EVL异型文明和中央文明一样还没有发展出拥有两百万年自持能力的宇宙航行技术，所以它暂时还不会大规模的扩张到银河系之中，中央文明是安全的。</p>
<h3 id="尾声">尾声</h3>
<p>       宇宙殖民时代大约持续了400万年，各类地球文明的衍生文明基本上延伸到了银河和周边一些星系大部分地区，但在一些远离中央文明的区域，各个文明还没有相互融合，密度较低。<br>
　　有些文明保留着人类基本的生活方式，有些则进化到了某种现代人不好理解的新的阶段，文明的类型充分的多样化了，但它们中的绝大多数还是渴望着彼此能够通过某种方式获得更紧密的联系和形式上的统一。星元3739322年超光速宇宙通讯技术实现，星元4025661年通过出入四维空间而实现的超光速点对点宇宙航行法投入使用，宣告了各文明最终形式上的和平统一，也结束了星系际的宇宙殖民时代，人类开始冲出本星团，向更深远的百亿光年外的宇宙最边缘进军。</p>
<h2 id="后记">后记</h2>
<p>       构思本文的初忠，是想写一篇字数在两万以内的，纯粹的硬科幻，以现在人类所掌握的一些最尖端技术来想象一下未来人类文明将会如何在银河系10万光年500亿颗恒星的深远宇宙空间中发展，但当我写完了一万余字的上篇之后，忽然发现这个题目涉及的东西太多了！只要作为文明种子的太空舱出现了一点小小的变故，一切都会发生变化！<br>
　　制冷器的故障会导致文明失去人类成员，变成一个纯粹电子化的文明；电脑的软件故障会使亚当得不到正确的教育成为和狼人一样的白痴，这样一个失去了语言和记忆但还拥有发达大脑的人群需要多长时间才能重建文明；如果目标行星上的太阳能太弱会不会影响文明的发展，有什么解决方法；如果太空舱闯进了另一个文明的领地又会怎样？……<br>
　　身为第一居民的亚当，在孤独的成长过程中会有什么样的感受，他会不会常有挥之不去的思乡之情；夏娃呢；超级电脑有没有灵魂；在与标准文明Ⅲ的宇宙战争中身为一名作战者会经历怎样悲欢生死的故事；一位依靠冷冻技术环游宇宙的星际旅行家又会有怎样的冒险故事，他会不会最后留在美丽的伊甸文明？……<br>
　　问题太多了，我真想说：&quot;想知道问题的答案吗？听我慢慢的讲。&quot;然后我就停下手里的所有工作，围绕这个主题专心的去写它一百本书，相信每一本都会有人喜欢的。<br>
　　但是–虽然我不怀疑个人的智慧–我更相信历史是人民创造的，这样一部遥远未来的历史，也应该是凝聚了所有科幻爱好者的智慧的，应该有他们的参与和支持，就像现在流行的Linux操作系统一样，我特别希望这个&quot;种植文明&quot;的构思成为一个富于参与性的科幻小说和漫画的自由写作框架，大家能以它为背景创造出一个更为丰富、真实的宇宙历史，然后我们能在网上或是在一份专刊上把这所有的作品集合在一起组成一部编年体的历史长卷，那肯定会是一部激动人心的巨著。</p>
</details>
<hr>
<p>​	这篇科幻的硬度不尽人意，但是脑洞很大。正如作者在后记中所说的，这只是一个背景与框架，其中隐藏着许许多多的史诗。</p>
<p>​	<s>也许其中的一两个点子，会被我抄去做成奇幻题材。</s></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2020/09/19/science-fiction-excerpt/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%91%E5%B9%BB/" rel="tag">科幻</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B1%BB%E4%B8%A5%E8%82%83%E6%96%87%E5%AD%A6/" rel="tag">类严肃文学</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/09/19/%E6%95%99%E7%A8%8B%E6%94%B6%E9%9B%86/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            教程收集
          
        </div>
      </a>
    
    
      <a href="/2020/09/01/%E5%AF%84%E7%94%A1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">寄甡</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "K6nzRGkW89XD0dUzr0qUxIyb-MdYXbMMI",
    app_key: "WSyfqlIwj1zzqWuOVkp0QKUP",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> Dew
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side2.png" alt="Dew&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->


    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
    


<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>